spring.profiles.active=heroku,local

server.servlet.session.timeout=300m

#MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}

# Api endpoints
plantae.endpoint.apiEndpoint=${API_ENDPOINT}
