spring.profiles.active=local

#Spring Security Session Duration
server.servlet.session.timeout=300m

plantae.endpoint.apiEndpoint=${API_ENDPOINT}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.uri={DB_URI}

#Mailgun Settings
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true