spring.profiles.active=heroku,local

#Spring Security Session Duration
server.servlet.session.timeout=300m

#MongoDB
spring.data.mongodb.uri=${DB_URI}
spring.data.mongodb.database=${DB_DATABASE}

#Api endpoints
plantae.endpoint.apiEndpoint=${API_ENDPOINT}

#Mailgun Settings
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true