spring.profiles.active=local

#Spring Security Session Duration
server.servlet.session.timeout=300m

#Mailgun Settings
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true