<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    body {
      font-family: 'Nunito', sans-serif;
      background-color: #f7e7d4;
      margin: 0;
      padding: 0;
      color: #424242;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border: 1px solid #e7e7e7;
    }

    h1 {
      font-family: 'Libre Baskerville', serif;
      font-weight: 700;
      color: #84312e;
      font-size: 32px;
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    .signature {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      line-height: 1.5;
    }

    .color-text {
      color: #84312e;
      font-weight: 700;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Oba! Seu convite para o 1º Brunch Vegetal da Plantae já está disponível!</h1>
    <p>Estamos extremamente contentes por ter você com a gente neste momento tão especial!</p>
    <p>Desejamos que este dia seja preenchido com experiências maravilhosas e momentos deliciosos.</p>
    <p>Agradecemos pela confiança no nosso trabalho e esperamos que você desfrute de tudo o que foi preparado com tanto carinho e dedicação.</p>
    <p>Nos vemos dia 2 de julho! Até lá!</p>
    <div class="signature">
      <p><span style="color:#388e3c">Beijos verdes,</span></p>
      <p style="color:#388e3c">Laura e Giulia</p>
    </div>
  </div>
</body>
</html>
