<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f7e7d4;
            margin: 0;
            padding: 0;
            color: #424242;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 1px solid #e7e7e7;
        }

        h1 {
            font-family: 'Libre Baskerville', serif;
            font-weight: 700;
            color: #84312e;
            font-size: 25px;
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        p {
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 10px;
        }

        .signature {
            margin-top: 30px;
            font-style: italic;
            font-size: 18px;
            line-height: 1.5;
        }

        .color-text {
            color: #84312e;
            font-weight: 700;
            font-size: 20px;
        }

        .event-details {
            font-size: 18px;
            color: #84312e;
            background-color: #f7e7d4;
            border: 2px solid #84312e;
            border-radius: 10px;
            padding: 10px;
            margin: 20px auto;
            width: fit-content;
        }

        .center-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: auto;
            min-width: 320px;
        }

        .divider {
            margin: 30px auto;
            width: 80%;
            border-top: 1px solid #84312e;
        }

        .signature-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 320px;
        }
        .main-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 320px;
        }
        .bom-dia{
            font-weight: bold;
            font-size: 1.5rem;
            color: #84312e;
        }
        .p-event{
            font-size: 1.2rem;
            font-weight: bold;
            margin-top: 15px;
        }
        .p-goodbye{
            color: #388e3c;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div class="container" style="margin-bottom: 25px">
        <div>
            <img class="main-image" src="https://raw.githubusercontent.com/thomazcm/images/master/plantae-email-template.jpg" />
            <p class="bom-dia">Bom dia, pessoal!</p>
            <p>O dia do nosso primeiro brunch está chegando!</p>
            <p>Fica de olho e coloca na agenda pra não esquecer:</p>
            <div class="event-details">
                <p class="p-event">Domingo, dia 2 de julho às 10:00</p>
            <a style="text-decoration: none; color: #84312e;"href="https://goo.gl/maps/k1iTGuxiYYS4q4GV7">
                <p class="p-event">Espaço Vitruvie - Rua Professor José Renault, 67</p>
                <p class="p-event">São Bento - Belo Horizonte</p>
            </a>
            </div>
            <p>Estamos mega ansiosas para ver todos vocês e nos esforçando ao máximo para que tudo esteja perfeito.</p>
            <p>Desde já, agradecemos pela confiança no nosso trabalho!</p>
            <p class="p-goodbye">Beijos verdes e até domingo!</p>
            <p p class="p-goodbye">Laura e Giulia</p>
            <div>
                <hr class="divider">
                <a href="https://www.instagram.com/plantae_cozinhavegetal/">
                    <img src="https://raw.githubusercontent.com/thomazcm/images/master/plantae-signature.jpg" class="signature-image" alt="Signature of Laura and Giulia" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>
