<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap');

    body {
      font-family: 'Nunito', sans-serif;
      background-color: #f7e7d4;
      margin: 0;
      padding: 0;
      color: #424242;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      border: 1px solid #e7e7e7;
    }

    h1 {
      font-family: 'Libre Baskerville', serif;
      font-weight: 700;
      color: #84312e;
      font-size: 30px;
      margin-bottom: 30px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    p {
      font-size: 16px;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    .signature {
      margin-top: 30px;
      font-style: italic;
      font-size: 18px;
      line-height: 1.5;
    }

    .color-text {
      color: #84312e;
      font-weight: 700;
      font-size: 20px;
    }

    .survey-link {
      font-size: 24px;
      color: #388e3c;
      text-decoration: underline;
      font-weight: bold;
    }

    .center-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      height: auto;
      min-width: 320px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>A sua opinião é muito importante para nós!</h1>
    <p>Estamos na contagem regressiva para o nosso 1º Brunch Vegetal da Plantae e não poderíamos estar mais empolgadas!</p>
    <p>Gostaríamos de fazer o seu dia conosco o mais agradável e inesquecível possível.<br> Por isso, <b>criamos um pequeno questionário com 5 perguntinhas</b> para entender melhor as suas preferências.</p>
    <p>Seu tempo é valioso então não deve levar mais do que dois minutinhos: <br><a href="https://docs.google.com/forms/d/e/1FAIpQLScXuvnzZuNGJRpiLK6sgp_WyiEkbVnVNp4HbxqOVERu5UhO6A/viewform?pli=1" class="survey-link">RESPONDER AGORA</a></p>
    <img src="https://raw.githubusercontent.com/thomazcm/plantae/master/src/main/resources/static/png/survey.png" class="center-image" alt="Girls holding survey papers">
    <p>Sua resposta vai nos ajudar a tornar o evento ainda mais especial!</p>
    <p>Contamos com a sua colaboração e mal podemos esperar para te ver no dia 2 de julho!</p>
    <div class="signature">
      <p><span style="color:#388e3c">Beijos verdes,</span></p>
      <p style="color:#388e3c">Laura e Giulia</p>
    </div>
  </div>
</body>
</html>
